1.浏览器 --> publish-tool 唤起浏览器

https://github.com/login/oauth/authorize?client_id=Iv1.95ba0f4b1984b636&redirect_uri=http%3A%2F%2Flocalhost%3A8080&scope=read%3Auser&state=123abc

abc123

4ae53197fc2b49ad2ab3

2.服务器 --> publish server
let state = "abc123";
let code = "27589f2cb1d8814319b5";
let client_secret = "1b0f45d231ee97a1a24d83f9d59b9f1d7bfcd9df";
let client_id = "Iv1.95ba0f4b1984b636";
let redirect_uri = encodeURIComponent("http://localhost:8000");
let params = `state=${state}&code=${code}&client_secret=${client_secret}&client_id=${client_id}&redirect_uri=${redirect_uri}`

let xhr = new XMLHttpRequest;
xhr.open("POST", `https://github.com/login/oauth/access_token?${params}`, true);
xhr.send(null);
xhr.addEventListener("readystatechange", function(event) {
    if(event.readystate === 4) {
        debugger;
        console.log(event.responseText)
    }
})

access_token=ghu_JAdd7FpARzwvErKwTDSYENqLz4Iy7L13CjYW&expires_in=28800&refresh_token=ghr_G7bm3ydqW8Ck5XLhGMUQfqQM79kdGJRttEBp7iCXOLHA3aj85vU8IzN6OedING1S2Nd6wR3TIl84&refresh_token_expires_in=15897600&scope=&token_type=bearer

api.github.com/user

Authorization: token OAUTH-TOKEN
GET https://api.github.com/user

3.客户端/服务端 publish-tool / publish-server
{
let xhr = new XMLHttpRequest;
xhr.open("GET", `https://api.github.com/user`, true)
xhr.setRequestHeader("Authorization", "token ghu_JAdd7FpARzwvErKwTDSYENqLz4Iy7L13CjYW");
xhr.send(null);

xhr.addEventListener("readystatechange", function(event) {
    if(xhr.readyState === 4) {
        debugger;
        console.log(xhr.responseText);
    }
})
}
