"a"
"b"

<Number> = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<DecimalNumber> = "0" |  (("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") <Number>)
<DecimalNumber> = /0|[1-9][0-9]*/
// <AdditiveExpression> = <DecimalNumber> | <AdditiveExpression> "+" <DecimalNumber>

<PrimaryExpression> = <DecimalNumber> |
		       "(" <LogicalExpression> ")"

<MultiplicativeExpression> = <PrimaryExpression> | 
			<MultiplicativeExpression> "*" <PrimaryExpression> |
			<MultiplicativeExpression> "/" <PrimaryExpression>

<AdditiveExpression> = <MultiplicativeExpression> | 
		       <AdditiveExpression> "+" <MultiplicativeExpression> |
		       <AdditiveExpression> "-" <MultiplicativeExpression>

<LogicalExpression> = <AdditiveExpression> | 
		     <LogicalExpression> "||" <AdditiveExpression>  | 
		     <LogicalExpression> "&&" <AdditiveExpression>

1+2 * 3